version: '3.8'

services:
  backend:
    image: dockerhub-username/backend-app:latest
    ports:
      - "9000:9000"

  frontend:
    image: dockerhub-username/frontend-app:latest
    ports:
      - "8080:8080"
    environment:
      BACKEND_DNS: backend
      BACKEND_PORT: 9000